# TPFrameworks

./: pom.xml
src/main/java/net/yvesrocher/training/frameworks/: Launcher.java
src/main/java/net/yvesrocher/training/frameworks/business/: IBookManager.java
src/main/java/net/yvesrocher/training/frameworks/dao/: IBookCopy.java  IBookDAO.java  IBookStoreDAO.java  ICustomerDAO.java
src/main/java/net/yvesrocher/training/frameworks/dao/mock/: BookDAOImpl.java  BookStoreDAOImpl.java  CustomerDAOImpl.java
src/main/java/net/yvesrocher/training/frameworks/dao/utils/: BddMonitorImpl.java  BookDAOImpl.java  HibernateUtils.java  IBddMonitor.java  IBookDAO.java
src/main/java/net/yvesrocher/training/frameworks/dto/model/: Author.java  Book.java  BookCopy.java  BookStore.java  Customer.java
src/main/java/net/yvesrocher/training/frameworks/exceptions/: BorrowingException.java  DAOException.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/config/: books.properties
src/main/resources/spring/: books-context.xml  books-daomock.xml  books-persistence.xml  spring-context.xml
