## Fichier de configuration automatiquement scanné
datasource.dialect org.hibernate.dialect.HSQLDialect
datasource.driverClassName org.hsqldb.jdbcDriver
datasource.url jdbc:hsqldb:hsql://localhost/
datasource.username sa
datasource.password 